## Interface: 30000
## Title: TinyTipWealth
## Notes: Sneakily inspect how much gold your mouseover target has made so far.
## Version: 0.1
## Author: Jerry Chong
## X-Email: zanglang@gmail.com
## X-Feedback: http://www.wowace.com/projects/tinytip-wealth/
## Dependencies: TinyTip
## SavedVariables: TinyTipWealth

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

TinyTipWealth.lua