## Interface: 40000
## Title: Tooltip Wealth
## Notes: Sneakily inspect how much gold your mouseover target has made so far.
## Version: 0.3
## Author: Jerry Chong
## X-Email: zanglang@gmail.com
## X-Category: Tooltips
## X-Feedback: http://www.wowace.com/projects/tinytip-wealth/
## OptionalDeps: TinyTip, TipTac, TipTop, CowTip
## SavedVariables: TinyTipWealthDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

TinyTipWealth.lua
